<__main__.Google_Net object at 0x7cabb6aae950>

MSE: 0.0

Classifications:
et/African grey, African gray, Psittacus erithacus.jpg................................[0.907] African grey, African gray, Psittacus erithacus
et/American black bear, black bear, Ursus americanus, Euarctos americanus.jpg.........[0.929] American black bear, black bear, Ursus americanus, Euarctos americanus
et/American coot, marsh hen, mud hen, water hen, Fulica americana.jpg.................[0.998] American coot, marsh hen, mud hen, water hen, Fulica americana
et/American lobster, Northern lobster, Maine lobster, Homarus americanus.jpg..........[0.955] American lobster, Northern lobster, Maine lobster, Homarus americanus
et/Angora, Angora rabbit (3).jpg......................................................[0.998] Angora, Angora rabbit
et/Bouvier des Flandres, Bouviers des Flandres (3).jpg................................[0.921] Bouvier des Flandres, Bouviers des Flandres
et/Chihuahua.jpg......................................................................[0.949] Chihuahua
et/English setter (2).jpg.............................................................[0.944] English setter
et/European gallinule, Porphyrio porphyrio (3).jpg....................................[0.951] European gallinule, Porphyrio porphyrio
et/Ibizan hound, Ibizan Podenco.jpg...................................................[0.988] Ibizan hound, Ibizan Podenco
et/Irish setter, red setter.jpg.......................................................[0.907] Irish setter, red setter
et/Saint Bernard, St Bernard (2).jpg..................................................[0.956] Saint Bernard, St Bernard
et/Samoyed, Samoyede.jpg..............................................................[0.939] Samoyed, Samoyede
et/Sealyham terrier, Sealyham (4).jpg.................................................[0.961] Sealyham terrier, Sealyham
et/Sussex spaniel (4).jpg.............................................................[0.966] Sussex spaniel
et/Sussex spaniel (5).jpg.............................................................[0.995] Sussex spaniel
et/Tibetan mastiff (4).jpg............................................................[0.984] Tibetan mastiff
et/Weimaraner (2).jpg.................................................................[0.947] Weimaraner
et/academic gown, academic robe, judge's robe.jpg.....................................[0.900] academic gown, academic robe, judge's robe
et/acorn.jpg..........................................................................[0.953] acorn
et/admiral (2).jpg....................................................................[0.947] admiral
et/admiral (3).jpg....................................................................[0.961] admiral
et/admiral.jpg........................................................................[0.907] admiral
et/albatross, mollymawk (2).jpg.......................................................[0.926] albatross, mollymawk
et/albatross, mollymawk.jpg...........................................................[0.959] albatross, mollymawk
et/axolotl, mud puppy, Ambystoma mexicanum (2).jpg....................................[0.997] axolotl, mud puppy, Ambystoma mexicanum
et/badger (3).jpg.....................................................................[0.981] badger
et/bald eagle, American eagle, Haliaeetus leucocephalus.jpg...........................[0.945] bald eagle, American eagle, Haliaeetus leucocephalus
et/banjo (2).jpg......................................................................[0.994] banjo
et/banjo.jpg..........................................................................[0.941] banjo
et/barbell.jpg........................................................................[0.919] barbell
et/baseball.jpg.......................................................................[0.968] baseball
et/basset, basset hound.jpg...........................................................[0.930] basset, basset hound
et/bassoon.jpg........................................................................[0.987] bassoon
et/beer glass.jpg.....................................................................[0.943] beer glass
et/black swan, Cygnus atratus (2).jpg.................................................[0.983] black swan, Cygnus atratus
et/bluetick (2).jpg...................................................................[0.969] bluetick
et/bobsled, bobsleigh, bob.jpg........................................................[0.982] bobsled, bobsleigh, bob
et/bolo tie, bolo, bola tie, bola (3).jpg.............................................[1.000] bolo tie, bolo, bola tie, bola
et/brassiere, bra, bandeau.jpg........................................................[0.999] brassiere, bra, bandeau
et/broom (2).jpg......................................................................[0.960] broom
et/candle, taper, wax light.jpg.......................................................[0.947] candle, taper, wax light
et/car mirror.jpg.....................................................................[0.946] car mirror
et/cardoon.jpg........................................................................[0.975] cardoon
et/cassette.jpg.......................................................................[0.994] cassette
et/centipede.jpg......................................................................[0.920] centipede
et/cheetah, chetah, Acinonyx jubatus (2).jpg..........................................[0.935] cheetah, chetah, Acinonyx jubatus
et/cheetah, chetah, Acinonyx jubatus.jpg..............................................[0.963] cheetah, chetah, Acinonyx jubatus
et/chiton, coat-of-mail shell, sea cradle, polyplacophore (3).jpg.....................[0.991] chiton, coat-of-mail shell, sea cradle, polyplacophore
et/clumber, clumber spaniel (4).jpg...................................................[0.969] clumber, clumber spaniel
et/combination lock (2).jpg...........................................................[0.995] combination lock
et/combination lock.jpg...............................................................[0.910] combination lock
et/coucal (2).jpg.....................................................................[0.981] coucal
et/cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (2).jpg...[0.992] cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
et/cowboy hat, ten-gallon hat.jpg.....................................................[0.916] cowboy hat, ten-gallon hat
et/crossword puzzle, crossword.jpg....................................................[1.000] crossword puzzle, crossword
et/daisy (3).jpg......................................................................[0.953] daisy
et/disk brake, disc brake (4).jpg.....................................................[0.950] disk brake, disc brake
et/electric fan, blower.jpg...........................................................[0.917] electric fan, blower
et/entertainment center.jpg...........................................................[0.952] entertainment center
et/fly (2).jpg........................................................................[0.997] fly
et/frilled lizard, Chlamydosaurus kingi (3).jpg.......................................[0.994] frilled lizard, Chlamydosaurus kingi
et/garter snake, grass snake (2).jpg..................................................[0.944] garter snake, grass snake
et/gibbon, Hylobates lar (2).jpg......................................................[0.982] gibbon, Hylobates lar
et/go-kart (2).jpg....................................................................[0.986] go-kart
et/golf ball.jpg......................................................................[0.965] golf ball
et/greenhouse, nursery, glasshouse.jpg................................................[0.995] greenhouse, nursery, glasshouse
et/gyromitra (2).jpg..................................................................[0.923] gyromitra
et/hair slide (2).jpg.................................................................[0.983] hair slide
et/hamster (2).jpg....................................................................[0.910] hamster
et/hartebeest (2).jpg.................................................................[0.988] hartebeest
et/hartebeest (3).jpg.................................................................[0.918] hartebeest
et/head cabbage.jpg...................................................................[0.979] head cabbage
et/hen.jpg............................................................................[0.903] hen
et/hot pot, hotpot.jpg................................................................[0.964] hot pot, hotpot
et/hourglass (2).jpg..................................................................[0.992] hourglass
et/indigo bunting, indigo finch, indigo bird, Passerina cyanea (2).jpg................[0.929] indigo bunting, indigo finch, indigo bird, Passerina cyanea
et/jacamar (2).jpg....................................................................[0.978] jacamar
et/jinrikisha, ricksha, rickshaw (2).jpg..............................................[0.990] jinrikisha, ricksha, rickshaw
et/jinrikisha, ricksha, rickshaw (3).jpg..............................................[0.961] jinrikisha, ricksha, rickshaw
et/jinrikisha, ricksha, rickshaw.jpg..................................................[0.954] jinrikisha, ricksha, rickshaw
et/kimono.jpg.........................................................................[0.998] kimono
et/lacewing, lacewing fly (2).jpg.....................................................[0.995] lacewing, lacewing fly
et/lacewing, lacewing fly (3).jpg.....................................................[0.992] lacewing, lacewing fly
et/ladybug, ladybeetle, lady beetle, ladybird, ladybird bee.jpg.......................[0.904] ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
et/ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle.jpg....................[0.924] ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
et/lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens (3).jpg........[0.973] lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
et/maraca (3).jpg.....................................................................[0.945] maraca
et/marimba, xylophone.jpg.............................................................[0.983] marimba, xylophone
et/maze, labyrinth (4).jpg............................................................[0.909] maze, labyrinth
et/mobile home, manufactured home.jpg.................................................[0.984] mobile home, manufactured home
et/mosque.jpg.........................................................................[0.939] mosque
et/mountain tent (2).jpg..............................................................[0.924] mountain tent
et/nipple.jpg.........................................................................[0.991] nipple
et/ocarina, sweet potato (3).jpg......................................................[0.948] ocarina, sweet potato
et/odometer, hodometer, mileometer, milometer.jpg.....................................[0.982] odometer, hodometer, mileometer, milometer
et/oystercatcher, oyster catcher (2).jpg..............................................[0.976] oystercatcher, oyster catcher
et/paddlewheel, paddle wheel.jpg......................................................[0.957] paddlewheel, paddle wheel
et/panpipe, pandean pipe, syrinx (2).jpg..............................................[0.999] panpipe, pandean pipe, syrinx
et/patas, hussar monkey, Erythrocebus patas (4).jpg...................................[0.960] patas, hussar monkey, Erythrocebus patas
et/picket fence, paling (2).jpg.......................................................[0.904] picket fence, paling
et/piggy bank, penny bank (2).jpg.....................................................[0.967] piggy bank, penny bank
et/pill bottle.jpg....................................................................[0.996] pill bottle
et/pillow (2).jpg.....................................................................[0.968] pillow
et/planetarium (2).jpg................................................................[0.966] planetarium
et/planetarium.jpg....................................................................[0.991] planetarium
et/potter's wheel (2).jpg.............................................................[0.999] potter's wheel
et/potter's wheel (3).jpg.............................................................[0.992] potter's wheel
et/prayer rug, prayer mat (2).jpg.....................................................[0.990] prayer rug, prayer mat
et/prayer rug, prayer mat.jpg.........................................................[0.983] prayer rug, prayer mat
et/pretzel (2).jpg....................................................................[0.995] pretzel
et/proboscis monkey, Nasalis larvatus (2).jpg.........................................[0.901] proboscis monkey, Nasalis larvatus
et/proboscis monkey, Nasalis larvatus.jpg.............................................[0.901] proboscis monkey, Nasalis larvatus
et/puck, hockey puck (2).jpg..........................................................[0.975] puck, hockey puck
et/rapeseed (2).jpg...................................................................[0.919] rapeseed
et/rapeseed (3).jpg...................................................................[0.997] rapeseed
et/reflex camera.jpg..................................................................[0.970] reflex camera
et/robin, American robin, Turdus migratorius (2).jpg..................................[0.962] robin, American robin, Turdus migratorius
et/robin, American robin, Turdus migratorius (3).jpg..................................[0.951] robin, American robin, Turdus migratorius
et/rock beauty, Holocanthus tricolor (3).jpg..........................................[0.987] rock beauty, Holocanthus tricolor
et/running shoe.jpg...................................................................[0.995] running shoe
et/school bus (2).jpg.................................................................[0.989] school bus
et/school bus (3).jpg.................................................................[0.948] school bus
et/scoreboard.jpg.....................................................................[0.916] scoreboard
et/snail (2).jpg......................................................................[0.914] snail
et/soccer ball.jpg....................................................................[0.989] soccer ball
et/sombrero.jpg.......................................................................[0.996] sombrero
et/starfish, sea star.jpg.............................................................[0.937] starfish, sea star
et/steel arch bridge (5).jpg..........................................................[0.980] steel arch bridge
et/street sign (2).jpg................................................................[0.959] street sign
et/street sign.jpg....................................................................[0.969] street sign
et/sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita (3).jpg...............[0.925] sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
et/swing (3).jpg......................................................................[0.989] swing
et/table lamp.jpg.....................................................................[0.923] table lamp
et/thatch, thatched roof (2).jpg......................................................[0.971] thatch, thatched roof
et/tiger beetle (2).jpg...............................................................[0.975] tiger beetle
et/tobacco shop, tobacconist shop, tobacconist.jpg....................................[0.967] tobacco shop, tobacconist shop, tobacconist
et/tow truck, tow car, wrecker.jpg....................................................[0.967] tow truck, tow car, wrecker
et/toyshop.jpg........................................................................[0.919] toyshop
et/trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi.jpg.....[0.923] trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
et/trilobite (2).jpg..................................................................[0.995] trilobite
et/turnstile.jpg......................................................................[0.999] turnstile
et/vestment.jpg.......................................................................[0.945] vestment
et/vine snake.jpg.....................................................................[0.941] vine snake
et/waffle iron (2).jpg................................................................[0.948] waffle iron
et/weasel (2).jpg.....................................................................[0.905] weasel
et/window shade (2).jpg...............................................................[0.998] window shade
et/worm fence, snake fence, snake-rail fence, Virginia fence (2).jpg..................[0.902] worm fence, snake fence, snake-rail fence, Virginia fence
et/worm fence, snake fence, snake-rail fence, Virginia fence (3).jpg..................[0.999] worm fence, snake fence, snake-rail fence, Virginia fence
et/zebra (3).jpg......................................................................[1.000] zebra
Average percentage: 0.9604596730073293
