<__main__.Google_Net object at 0x7d56a818a950>

MSE: 0.0

Classifications:
et/African crocodile, Nile crocodile, Crocodylus niloticus 5.jpg....................................[0.929] African crocodile, Nile crocodile, Crocodylus niloticus
et/African grey, African gray, Psittacus erithacus 4.jpg............................................[0.945] African grey, African gray, Psittacus erithacus
et/Angora, Angora rabbit.jpg........................................................................[0.938] Angora, Angora rabbit
et/Arabian camel, dromedary, Camelus dromedarius 5.jpg..............................................[0.992] Arabian camel, dromedary, Camelus dromedarius
et/Bedlington terrier.jpg...........................................................................[0.976] Bedlington terrier
et/Brabancon griffon (2).jpg........................................................................[0.971] Brabancon griffon
et/Brabancon griffon.jpg............................................................................[0.975] Brabancon griffon
et/Cardigan, Cardigan Welsh corgi 7.jpg.............................................................[0.949] Cardigan, Cardigan Welsh corgi
et/Dandie Dinmont, Dandie Dinmont terrier 4.jpg.....................................................[0.941] Dandie Dinmont, Dandie Dinmont terrier
et/European gallinule, Porphyrio porphyrio (2).jpg..................................................[0.966] European gallinule, Porphyrio porphyrio
et/European gallinule, Porphyrio porphyrio.jpg......................................................[0.922] European gallinule, Porphyrio porphyrio
et/French horn, horn 5.jpg..........................................................................[0.979] French horn, horn
et/Norwegian elkhound, elkhound 5.jpg...............................................................[0.920] Norwegian elkhound, elkhound
et/Old English sheepdog, bobtail.jpg................................................................[0.931] Old English sheepdog, bobtail
et/Pekinese, Pekingese, Peke.jpg....................................................................[0.932] Pekinese, Pekingese, Peke
et/Polaroid camera, Polaroid Land camera.jpg........................................................[0.969] Polaroid camera, Polaroid Land camera
et/Rottweiler 4.jpg.................................................................................[0.987] Rottweiler
et/Sealyham terrier, Sealyham.jpg...................................................................[0.963] Sealyham terrier, Sealyham
et/Siamese cat, Siamese 4.jpg.......................................................................[0.981] Siamese cat, Siamese
et/Sussex spaniel.jpg...............................................................................[0.982] Sussex spaniel
et/Tibetan mastiff 4.jpg............................................................................[0.938] Tibetan mastiff
et/Tibetan mastiff.jpg..............................................................................[0.989] Tibetan mastiff
et/accordion, piano accordion, squeeze box 4.jpg....................................................[0.919] accordion, piano accordion, squeeze box
et/acorn squash.jpg.................................................................................[0.984] acorn squash
et/affenpinscher, monkey pinscher, monkey dog.jpg...................................................[0.949] affenpinscher, monkey pinscher, monkey dog
et/airliner 5.jpg...................................................................................[0.932] airliner
et/airship, dirigible.jpg...........................................................................[0.987] airship, dirigible
et/apiary, bee house.jpg............................................................................[0.966] apiary, bee house
et/axolotl, mud puppy, Ambystoma mexicanum 5.jpg....................................................[0.968] axolotl, mud puppy, Ambystoma mexicanum
et/axolotl, mud puppy, Ambystoma mexicanum.jpg......................................................[0.991] axolotl, mud puppy, Ambystoma mexicanum
et/balloon (2).jpg..................................................................................[0.957] balloon
et/balloon.jpg......................................................................................[0.934] balloon
et/bannister, banister, balustrade, balusters, handrail.jpg.........................................[0.941] bannister, banister, balustrade, balusters, handrail
et/barometer 4.jpg..................................................................................[0.928] barometer
et/beacon, lighthouse, beacon light, pharos 4.jpg...................................................[0.985] beacon, lighthouse, beacon light, pharos
et/bearskin, busby, shako.jpg.......................................................................[1.000] bearskin, busby, shako
et/beer bottle.jpg..................................................................................[0.913] beer bottle
et/beer glass 7.jpg.................................................................................[0.958] beer glass
et/bicycle-built-for-two, tandem bicycle, tandem 4.jpg..............................................[0.977] bicycle-built-for-two, tandem bicycle, tandem
et/birdhouse 7.jpg..................................................................................[1.000] birdhouse
et/bison 5.jpg......................................................................................[0.929] bison
et/black widow, Latrodectus mactans 4.jpg...........................................................[0.942] black widow, Latrodectus mactans
et/bolo tie, bolo, bola tie, bola (2).jpg...........................................................[0.995] bolo tie, bolo, bola tie, bola
et/bolo tie, bolo, bola tie, bola 5.jpg.............................................................[1.000] bolo tie, bolo, bola tie, bola
et/bolo tie, bolo, bola tie, bola.jpg...............................................................[0.911] bolo tie, bolo, bola tie, bola
et/bookcase 5.jpg...................................................................................[0.930] bookcase
et/brown bear, bruin, Ursus arctos 4.jpg............................................................[0.984] brown bear, bruin, Ursus arctos
et/buckeye, horse chestnut, conker (2).jpg..........................................................[0.991] buckeye, horse chestnut, conker
et/buckeye, horse chestnut, conker.jpg..............................................................[0.990] buckeye, horse chestnut, conker
et/bullet train, bullet 4.jpg.......................................................................[0.931] bullet train, bullet
et/bustard.jpg......................................................................................[0.987] bustard
et/butcher shop, meat market.jpg....................................................................[0.997] butcher shop, meat market
et/can opener, tin opener 7.jpg.....................................................................[0.948] can opener, tin opener
et/candle, taper, wax light 4.jpg...................................................................[0.998] candle, taper, wax light
et/cannon 5.jpg.....................................................................................[0.938] cannon
et/car mirror 5.jpg.................................................................................[0.996] car mirror
et/castle.jpg.......................................................................................[0.956] castle
et/chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour.jpg..............[0.914] chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
et/chain.jpg........................................................................................[0.961] chain
et/chickadee.jpg....................................................................................[0.910] chickadee
et/cicada, cicala.jpg...............................................................................[0.958] cicada, cicala
et/consomme.jpg.....................................................................................[0.968] consomme
et/container ship, containership, container vessel 4.jpg............................................[0.976] container ship, containership, container vessel
et/coucal.jpg.......................................................................................[0.974] coucal
et/cradle 4.jpg.....................................................................................[0.950] cradle
et/crane 4.jpg......................................................................................[0.953] crane
et/custard apple.jpg................................................................................[0.991] custard apple
et/dalmatian, coach dog, carriage dog.jpg...........................................................[0.952] dalmatian, coach dog, carriage dog
et/digital clock.jpg................................................................................[0.957] digital clock
et/dingo, warrigal, warragal, Canis dingo.jpg.......................................................[0.930] dingo, warrigal, warragal, Canis dingo
et/disk brake, disc brake.jpg.......................................................................[0.967] disk brake, disc brake
et/dowitcher 5.jpg..................................................................................[0.954] dowitcher
et/earthstar (2).jpg................................................................................[0.997] earthstar
et/earthstar.jpg....................................................................................[0.980] earthstar
et/echidna, spiny anteater, anteater (2).jpg........................................................[0.927] echidna, spiny anteater, anteater
et/echidna, spiny anteater, anteater.jpg............................................................[0.904] echidna, spiny anteater, anteater
et/espresso maker 5.jpg.............................................................................[0.987] espresso maker
et/fireboat.jpg.....................................................................................[0.977] fireboat
et/flatworm, platyhelminth (2).jpg..................................................................[0.995] flatworm, platyhelminth
et/flatworm, platyhelminth.jpg......................................................................[0.912] flatworm, platyhelminth
et/folding chair.jpg................................................................................[1.000] folding chair
et/four-poster 4 (2).jpg............................................................................[0.982] four-poster
et/four-poster 4.jpg................................................................................[0.930] four-poster
et/four-poster 5.jpg................................................................................[0.990] four-poster
et/freight car 5.jpg................................................................................[0.982] freight car
et/freight car.jpg..................................................................................[0.903] freight car
et/frilled lizard, Chlamydosaurus kingi.jpg.........................................................[0.989] frilled lizard, Chlamydosaurus kingi
et/garbage truck, dustcart.jpg......................................................................[0.937] garbage truck, dustcart
et/gasmask, respirator, gas helmet.jpg..............................................................[0.980] gasmask, respirator, gas helmet
et/gazelle 5.jpg....................................................................................[0.937] gazelle
et/go-kart.jpg......................................................................................[0.954] go-kart
et/golfcart, golf cart.jpg..........................................................................[0.999] golfcart, golf cart
et/grey fox, gray fox, Urocyon cinereoargenteus (2).jpg.............................................[0.928] grey fox, gray fox, Urocyon cinereoargenteus
et/grey fox, gray fox, Urocyon cinereoargenteus.jpg.................................................[0.921] grey fox, gray fox, Urocyon cinereoargenteus
et/ground beetle, carabid beetle 7.jpg..............................................................[0.930] ground beetle, carabid beetle
et/guillotine 5.jpg.................................................................................[0.973] guillotine
et/gyromitra 5.jpg..................................................................................[0.953] gyromitra
et/half track.jpg...................................................................................[0.903] half track
et/hand-held computer, hand-held microcomputer.jpg..................................................[0.980] hand-held computer, hand-held microcomputer
et/harmonica, mouth organ, harp, mouth harp.jpg.....................................................[0.936] harmonica, mouth organ, harp, mouth harp
et/harp.jpg.........................................................................................[0.999] harp
et/hartebeest.jpg...................................................................................[0.904] hartebeest
et/harvester, reaper 7.jpg..........................................................................[0.928] harvester, reaper
et/hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa.jpg....................[0.977] hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
et/holster 4.jpg....................................................................................[0.930] holster
et/ibex, Capra ibex 4.jpg...........................................................................[0.950] ibex, Capra ibex
et/isopod.jpg.......................................................................................[0.996] isopod
et/junco, snowbird.jpg..............................................................................[0.958] junco, snowbird
et/keeshond.jpg.....................................................................................[0.946] keeshond
et/king penguin, Aptenodytes patagonica 4.jpg.......................................................[0.986] king penguin, Aptenodytes patagonica
et/king penguin, Aptenodytes patagonica.jpg.........................................................[1.000] king penguin, Aptenodytes patagonica
et/knot 4.jpg.......................................................................................[0.993] knot
et/komondor (2).jpg.................................................................................[0.975] komondor
et/komondor.jpg.....................................................................................[0.948] komondor
et/lab coat, laboratory coat.jpg....................................................................[0.981] lab coat, laboratory coat
et/ladle.jpg........................................................................................[0.940] ladle
et/ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle 5.jpg................................[0.929] ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
et/lighter, light, igniter, ignitor 5.jpg...........................................................[0.995] lighter, light, igniter, ignitor
et/limousine, limo.jpg..............................................................................[0.967] limousine, limo
et/limpkin, Aramus pictus 5.jpg.....................................................................[0.981] limpkin, Aramus pictus
et/limpkin, Aramus pictus.jpg.......................................................................[0.973] limpkin, Aramus pictus
et/liner, ocean liner.jpg...........................................................................[0.991] liner, ocean liner
et/little blue heron, Egretta caerulea 4.jpg........................................................[0.982] little blue heron, Egretta caerulea
et/macaw (2).jpg....................................................................................[0.997] macaw
et/macaw 4.jpg......................................................................................[0.992] macaw
et/macaw.jpg........................................................................................[0.974] macaw
et/mantis, mantid.jpg...............................................................................[0.967] mantis, mantid
et/maraca.jpg.......................................................................................[0.991] maraca
et/mashed potato.jpg................................................................................[0.989] mashed potato
et/maypole.jpg......................................................................................[0.996] maypole
et/maze, labyrinth.jpg..............................................................................[0.979] maze, labyrinth
et/megalith, megalithic structure.jpg...............................................................[0.939] megalith, megalithic structure
et/mortar.jpg.......................................................................................[0.934] mortar
et/mountain tent.jpg................................................................................[0.975] mountain tent
et/mousetrap 4.jpg..................................................................................[0.988] mousetrap
et/nematode, nematode worm, roundworm.jpg...........................................................[1.000] nematode, nematode worm, roundworm
et/ocarina, sweet potato.jpg........................................................................[0.984] ocarina, sweet potato
et/ostrich, Struthio camelus.jpg....................................................................[0.983] ostrich, Struthio camelus
et/paddlewheel, paddle wheel 5.jpg..................................................................[0.992] paddlewheel, paddle wheel
et/paper towel 5.jpg................................................................................[0.997] paper towel
et/park bench.jpg...................................................................................[0.999] park bench
et/parking meter.jpg................................................................................[1.000] parking meter
et/patas, hussar monkey, Erythrocebus patas.jpg.....................................................[0.955] patas, hussar monkey, Erythrocebus patas
et/pickup, pickup truck.jpg.........................................................................[0.929] pickup, pickup truck
et/pier.jpg.........................................................................................[0.936] pier
et/pomegranate 4.jpg................................................................................[0.964] pomegranate
et/pomegranate 5.jpg................................................................................[0.956] pomegranate
et/porcupine, hedgehog.jpg..........................................................................[0.996] porcupine, hedgehog
et/prairie chicken, prairie grouse, prairie fowl 7.jpg..............................................[0.939] prairie chicken, prairie grouse, prairie fowl
et/prayer rug, prayer mat 4.jpg.....................................................................[0.960] prayer rug, prayer mat
et/projector 5.jpg..................................................................................[0.965] projector
et/radio telescope, radio reflector 5.jpg...........................................................[0.951] radio telescope, radio reflector
et/rain barrel 5.jpg................................................................................[0.971] rain barrel
et/ram, tup 4.jpg...................................................................................[0.931] ram, tup
et/rapeseed.jpg.....................................................................................[0.955] rapeseed
et/restaurant, eating house, eating place, eatery 4.jpg.............................................[0.998] restaurant, eating house, eating place, eatery
et/ringlet, ringlet butterfly 5.jpg.................................................................[0.980] ringlet, ringlet butterfly
et/ringlet, ringlet butterfly.jpg...................................................................[0.980] ringlet, ringlet butterfly
et/robin, American robin, Turdus migratorius.jpg....................................................[0.907] robin, American robin, Turdus migratorius
et/rock beauty, Holocanthus tricolor.jpg............................................................[0.965] rock beauty, Holocanthus tricolor
et/rocking chair, rocker.jpg........................................................................[0.986] rocking chair, rocker
et/rotisserie.jpg...................................................................................[0.994] rotisserie
et/safe.jpg.........................................................................................[0.922] safe
et/school bus.jpg...................................................................................[0.997] school bus
et/scorpion 4.jpg...................................................................................[0.999] scorpion
et/shopping basket.jpg..............................................................................[0.981] shopping basket
et/slide rule, slipstick.jpg........................................................................[0.993] slide rule, slipstick
et/sloth bear, Melursus ursinus, Ursus ursinus 4.jpg................................................[0.986] sloth bear, Melursus ursinus, Ursus ursinus
et/snow leopard, ounce, Panthera uncia 4.jpg........................................................[0.906] snow leopard, ounce, Panthera uncia
et/snowmobile 5.jpg.................................................................................[0.928] snowmobile
et/soccer ball 4.jpg................................................................................[0.912] soccer ball
et/soccer ball 5.jpg................................................................................[0.967] soccer ball
et/soft-coated wheaten terrier.jpg..................................................................[0.941] soft-coated wheaten terrier
et/spaghetti squash 4.jpg...........................................................................[0.988] spaghetti squash
et/steel arch bridge (2).jpg........................................................................[0.961] steel arch bridge
et/steel arch bridge.jpg............................................................................[0.975] steel arch bridge
et/steel drum 5.jpg.................................................................................[1.000] steel drum
et/stinkhorn, carrion fungus 5.jpg..................................................................[0.946] stinkhorn, carrion fungus
et/stupa, tope.jpg..................................................................................[0.973] stupa, tope
et/sulphur butterfly, sulfur butterfly.jpg..........................................................[0.998] sulphur butterfly, sulfur butterfly
et/sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita.jpg.................................[0.951] sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
et/swab, swob, mop 7.jpg............................................................................[0.970] swab, swob, mop
et/tench, Tinca tinca.jpg...........................................................................[0.958] tench, Tinca tinca
et/thimble.jpg......................................................................................[0.954] thimble
et/three-toed sloth, ai, Bradypus tridactylus.jpg...................................................[0.998] three-toed sloth, ai, Bradypus tridactylus
et/thunder snake, worm snake, Carphophis amoenus 7.jpg..............................................[0.917] thunder snake, worm snake, Carphophis amoenus
et/tiger beetle 5.jpg...............................................................................[0.979] tiger beetle
et/totem pole.jpg...................................................................................[0.975] totem pole
et/toucan 4.jpg.....................................................................................[0.924] toucan
et/trifle.jpg.......................................................................................[0.998] trifle
et/unicycle, monocycle 5.jpg........................................................................[0.930] unicycle, monocycle
et/unicycle, monocycle.jpg..........................................................................[0.993] unicycle, monocycle
et/upright, upright piano 4.jpg.....................................................................[0.929] upright, upright piano
et/waffle iron 5.jpg................................................................................[0.999] waffle iron
et/washer, automatic washer, washing machine.jpg....................................................[0.945] washer, automatic washer, washing machine
et/window shade.jpg.................................................................................[0.986] window shade
et/wooden spoon.jpg.................................................................................[0.980] wooden spoon
et/worm fence, snake fence, snake-rail fence, Virginia fence.jpg....................................[0.985] worm fence, snake fence, snake-rail fence, Virginia fence
et/yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum.jpg...[0.955] yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
et/zebra.jpg........................................................................................[0.958] zebra
Average percentage: 0.9633144822716713
