<__main__.Google_Net object at 0x782da5ae6950>

MSE: 0.0

Classifications:
et/African chameleon, Chamaeleo chamaeleon 7.jpg.........................................[0.951] African chameleon, Chamaeleo chamaeleon
et/African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus.jpg...................[0.990] African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
et/American egret, great white heron, Egretta albus.jpg..................................[0.953] American egret, great white heron, Egretta albus
et/Bouvier des Flandres, Bouviers des Flandres.jpg.......................................[0.915] Bouvier des Flandres, Bouviers des Flandres
et/European fire salamander, Salamandra salamandra 6.jpg.................................[0.912] European fire salamander, Salamandra salamandra
et/French bulldog.jpg....................................................................[0.941] French bulldog
et/German shepherd, German shepherd dog, German police dog, alsatian.jpg.................[0.995] German shepherd, German shepherd dog, German police dog, alsatian
et/Indian cobra, Naja naja 6.jpg.........................................................[0.975] Indian cobra, Naja naja
et/Mexican hairless.jpg..................................................................[0.972] Mexican hairless
et/Model T 7.jpg.........................................................................[0.901] Model T
et/Norwegian elkhound, elkhound.jpg......................................................[0.905] Norwegian elkhound, elkhound
et/Petri dish.jpg........................................................................[0.962] Petri dish
et/Pomeranian.jpg........................................................................[0.904] Pomeranian
et/Saint Bernard, St Bernard 7.jpg.......................................................[0.911] Saint Bernard, St Bernard
et/Sealyham terrier, Sealyham (2).jpg....................................................[0.960] Sealyham terrier, Sealyham
et/Siamese cat, Siamese.jpg..............................................................[0.993] Siamese cat, Siamese
et/Tibetan mastiff (2).jpg...............................................................[0.952] Tibetan mastiff
et/abacus 7.jpg..........................................................................[0.902] abacus
et/abaya 7.jpg...........................................................................[0.913] abaya
et/acoustic guitar.jpg...................................................................[0.995] acoustic guitar
et/amphibian, amphibious vehicle 6.jpg...................................................[0.948] amphibian, amphibious vehicle
et/ant, emmet, pismire 7.jpg.............................................................[0.981] ant, emmet, pismire
et/apron.jpg.............................................................................[0.973] apron
et/artichoke, globe artichoke.jpg........................................................[0.905] artichoke, globe artichoke
et/barometer.jpg.........................................................................[0.967] barometer
et/barracouta, snoek.jpg.................................................................[0.979] barracouta, snoek
et/basset, basset hound 7.jpg............................................................[0.926] basset, basset hound
et/bassinet 6.jpg........................................................................[0.913] bassinet
et/bib 7.jpg.............................................................................[0.984] bib
et/black swan, Cygnus atratus 6.jpg......................................................[0.947] black swan, Cygnus atratus
et/bobsled, bobsleigh, bob 7.jpg.........................................................[0.946] bobsled, bobsleigh, bob
et/brambling, Fringilla montifringilla 7.jpg.............................................[0.977] brambling, Fringilla montifringilla
et/broccoli.jpg..........................................................................[0.970] broccoli
et/broom.jpg.............................................................................[0.952] broom
et/brown bear, bruin, Ursus arctos 6.jpg.................................................[0.948] brown bear, bruin, Ursus arctos
et/bull mastiff.jpg......................................................................[0.919] bull mastiff
et/bustard 7.jpg.........................................................................[0.977] bustard
et/cabbage butterfly 7.jpg...............................................................[0.979] cabbage butterfly
et/candle, taper, wax light 7.jpg........................................................[0.998] candle, taper, wax light
et/canoe.jpg.............................................................................[0.910] canoe
et/car mirror 7.jpg......................................................................[0.991] car mirror
et/cardoon 7.jpg.........................................................................[0.940] cardoon
et/carousel, carrousel, merry-go-round, roundabout, whirligig 7.jpg......................[0.991] carousel, carrousel, merry-go-round, roundabout, whirligig
et/cello, violoncello 7.jpg..............................................................[0.988] cello, violoncello
et/chain saw, chainsaw 7.jpg.............................................................[0.984] chain saw, chainsaw
et/chambered nautilus, pearly nautilus, nautilus.jpg.....................................[0.941] chambered nautilus, pearly nautilus, nautilus
et/chime, bell, gong.jpg.................................................................[0.949] chime, bell, gong
et/chiton, coat-of-mail shell, sea cradle, polyplacophore (2).jpg........................[0.999] chiton, coat-of-mail shell, sea cradle, polyplacophore
et/chiton, coat-of-mail shell, sea cradle, polyplacophore.jpg............................[0.986] chiton, coat-of-mail shell, sea cradle, polyplacophore
et/cicada, cicala 6.jpg..................................................................[0.978] cicada, cicala
et/clumber, clumber spaniel (2).jpg......................................................[0.931] clumber, clumber spaniel
et/clumber, clumber spaniel.jpg..........................................................[0.960] clumber, clumber spaniel
et/colobus, colobus monkey.jpg...........................................................[0.960] colobus, colobus monkey
et/comic book 6.jpg......................................................................[0.934] comic book
et/cougar, puma, catamount, mountain lion, painter, panther, Felis concolor.jpg..........[0.981] cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
et/crane.jpg.............................................................................[0.985] crane
et/crash helmet 7 (2).jpg................................................................[0.978] crash helmet
et/crash helmet 7.jpg....................................................................[0.957] crash helmet
et/croquet ball 7.jpg....................................................................[0.973] croquet ball
et/crossword puzzle, crossword 6 (2).jpg.................................................[1.000] crossword puzzle, crossword
et/crossword puzzle, crossword 6.jpg.....................................................[0.998] crossword puzzle, crossword
et/daisy.jpg.............................................................................[0.939] daisy
et/dalmatian, coach dog, carriage dog 7.jpg..............................................[0.981] dalmatian, coach dog, carriage dog
et/dining table, board 7.jpg.............................................................[0.943] dining table, board
et/disk brake, disc brake (2).jpg........................................................[0.968] disk brake, disc brake
et/disk brake, disc brake (3).jpg........................................................[0.992] disk brake, disc brake
et/echidna, spiny anteater, anteater (3).jpg.............................................[0.984] echidna, spiny anteater, anteater
et/echidna, spiny anteater, anteater (4).jpg.............................................[0.984] echidna, spiny anteater, anteater
et/feather boa, boa 7.jpg................................................................[0.926] feather boa, boa
et/fire screen, fireguard 6.jpg..........................................................[0.975] fire screen, fireguard
et/fireboat (2).jpg......................................................................[0.964] fireboat
et/forklift (2).jpg......................................................................[0.915] forklift
et/forklift (3).jpg......................................................................[0.944] forklift
et/forklift.jpg..........................................................................[0.936] forklift
et/fox squirrel, eastern fox squirrel, Sciurus niger.jpg.................................[0.993] fox squirrel, eastern fox squirrel, Sciurus niger
et/garbage truck, dustcart (2).jpg.......................................................[0.948] garbage truck, dustcart
et/gasmask, respirator, gas helmet 7 (2).jpg.............................................[0.997] gasmask, respirator, gas helmet
et/gasmask, respirator, gas helmet 7.jpg.................................................[0.989] gasmask, respirator, gas helmet
et/gazelle.jpg...........................................................................[0.920] gazelle
et/giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca.jpg.................[0.912] giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
et/golden retriever 6.jpg................................................................[0.910] golden retriever
et/gondola 6.jpg.........................................................................[0.933] gondola
et/gondola.jpg...........................................................................[0.941] gondola
et/great grey owl, great gray owl, Strix nebulosa 6.jpg..................................[0.970] great grey owl, great gray owl, Strix nebulosa
et/grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus.jpg...[0.946] grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
et/groenendael 7.jpg.....................................................................[0.931] groenendael
et/guinea pig, Cavia cobaya.jpg..........................................................[0.910] guinea pig, Cavia cobaya
et/hare.jpg..............................................................................[0.922] hare
et/hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa (2).jpg.....[0.966] hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
et/hip, rose hip, rosehip 7.jpg..........................................................[0.996] hip, rose hip, rosehip
et/honeycomb 7.jpg.......................................................................[0.944] honeycomb
et/hyena, hyaena 7.jpg...................................................................[0.956] hyena, hyaena
et/ibex, Capra ibex.jpg..................................................................[0.910] ibex, Capra ibex
et/indigo bunting, indigo finch, indigo bird, Passerina cyanea.jpg.......................[0.900] indigo bunting, indigo finch, indigo bird, Passerina cyanea
et/indri, indris, Indri indri, Indri brevicaudatus 6.jpg.................................[0.992] indri, indris, Indri indri, Indri brevicaudatus
et/indri, indris, Indri indri, Indri brevicaudatus 8.jpg.................................[0.992] indri, indris, Indri indri, Indri brevicaudatus
et/jacamar 7 (2).jpg.....................................................................[0.951] jacamar
et/jacamar 7.jpg.........................................................................[0.963] jacamar
et/jack-o'-lantern 7.jpg.................................................................[0.941] jack-o'-lantern
et/jackfruit, jak, jack 7 (2).jpg........................................................[0.908] jackfruit, jak, jack
et/jackfruit, jak, jack 7.jpg............................................................[0.996] jackfruit, jak, jack
et/joystick.jpg..........................................................................[0.987] joystick
et/killer whale, killer, orca, grampus, sea wolf, Orcinus orca.jpg.......................[0.966] killer whale, killer, orca, grampus, sea wolf, Orcinus orca
et/kite.jpg..............................................................................[0.939] kite
et/lab coat, laboratory coat (2).jpg.....................................................[0.941] lab coat, laboratory coat
et/lacewing, lacewing fly 7.jpg..........................................................[0.920] lacewing, lacewing fly
et/lacewing, lacewing fly.jpg............................................................[0.961] lacewing, lacewing fly
et/leafhopper 6.jpg......................................................................[0.984] leafhopper
et/leafhopper.jpg........................................................................[0.989] leafhopper
et/lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens.jpg...............[0.981] lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
et/library (2).jpg.......................................................................[0.992] library
et/library.jpg...........................................................................[0.971] library
et/limpkin, Aramus pictus 6.jpg..........................................................[0.993] limpkin, Aramus pictus
et/lipstick, lip rouge 6.jpg.............................................................[0.924] lipstick, lip rouge
et/lorikeet.jpg..........................................................................[0.972] lorikeet
et/macaw 7.jpg...........................................................................[0.972] macaw
et/magpie 6.jpg..........................................................................[0.911] magpie
et/malinois.jpg..........................................................................[0.932] malinois
et/maraca (2).jpg........................................................................[0.958] maraca
et/maraca 7.jpg..........................................................................[1.000] maraca
et/marmoset 7.jpg........................................................................[0.947] marmoset
et/maypole (2).jpg.......................................................................[0.997] maypole
et/maze, labyrinth (2).jpg...............................................................[0.999] maze, labyrinth
et/maze, labyrinth 6.jpg.................................................................[0.947] maze, labyrinth
et/meerkat, mierkat.jpg..................................................................[0.923] meerkat, mierkat
et/mortarboard.jpg.......................................................................[0.934] mortarboard
et/nematode, nematode worm, roundworm (2).jpg............................................[0.985] nematode, nematode worm, roundworm
et/nipple 7.jpg..........................................................................[0.909] nipple
et/ocarina, sweet potato (2).jpg.........................................................[0.982] ocarina, sweet potato
et/orangutan, orang, orangutang, Pongo pygmaeus 7.jpg....................................[0.980] orangutan, orang, orangutang, Pongo pygmaeus
et/organ, pipe organ.jpg.................................................................[0.939] organ, pipe organ
et/otter 7.jpg...........................................................................[0.904] otter
et/oystercatcher, oyster catcher.jpg.....................................................[0.905] oystercatcher, oyster catcher
et/panpipe, pandean pipe, syrinx 7.jpg...................................................[1.000] panpipe, pandean pipe, syrinx
et/panpipe, pandean pipe, syrinx.jpg.....................................................[1.000] panpipe, pandean pipe, syrinx
et/parallel bars, bars 6.jpg.............................................................[0.930] parallel bars, bars
et/patas, hussar monkey, Erythrocebus patas 7.jpg........................................[0.977] patas, hussar monkey, Erythrocebus patas
et/pay-phone, pay-station 7.jpg..........................................................[0.984] pay-phone, pay-station
et/pay-phone, pay-station.jpg............................................................[0.978] pay-phone, pay-station
et/pelican 6.jpg.........................................................................[0.969] pelican
et/photocopier.jpg.......................................................................[0.987] photocopier
et/pill bottle 7.jpg.....................................................................[0.970] pill bottle
et/pinwheel 7.jpg........................................................................[0.933] pinwheel
et/plastic bag 7.jpg.....................................................................[0.922] plastic bag
et/potter's wheel.jpg....................................................................[0.949] potter's wheel
et/pretzel.jpg...........................................................................[0.980] pretzel
et/ptarmigan 7.jpg.......................................................................[0.976] ptarmigan
et/puck, hockey puck.jpg.................................................................[0.968] puck, hockey puck
et/quail 7 (2).jpg.......................................................................[0.960] quail
et/quail 7.jpg...........................................................................[0.934] quail
et/radio telescope, radio reflector 7.jpg................................................[0.964] radio telescope, radio reflector
et/red wolf, maned wolf, Canis rufus, Canis niger.jpg....................................[0.985] red wolf, maned wolf, Canis rufus, Canis niger
et/redshank, Tringa totanus (2).jpg......................................................[0.934] redshank, Tringa totanus
et/redshank, Tringa totanus.jpg..........................................................[0.947] redshank, Tringa totanus
et/rock beauty, Holocanthus tricolor (2).jpg.............................................[0.994] rock beauty, Holocanthus tricolor
et/rock beauty, Holocanthus tricolor 6.jpg...............................................[0.940] rock beauty, Holocanthus tricolor
et/rotisserie 7.jpg......................................................................[0.984] rotisserie
et/ruddy turnstone, Arenaria interpres.jpg...............................................[0.972] ruddy turnstone, Arenaria interpres
et/scabbard.jpg..........................................................................[0.947] scabbard
et/schipperke 7.jpg......................................................................[0.900] schipperke
et/screw.jpg.............................................................................[0.984] screw
et/scuba diver 7.jpg.....................................................................[0.965] scuba diver
et/sewing machine 7.jpg..................................................................[0.935] sewing machine
et/shoe shop, shoe-shop, shoe store.jpg..................................................[0.987] shoe shop, shoe-shop, shoe store
et/solar dish, solar collector, solar furnace 7.jpg......................................[0.927] solar dish, solar collector, solar furnace
et/space heater.jpg......................................................................[0.988] space heater
et/space shuttle.jpg.....................................................................[0.983] space shuttle
et/spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish.jpg..........[0.946] spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
et/spoonbill 7.jpg.......................................................................[0.960] spoonbill
et/steel arch bridge (3).jpg.............................................................[0.937] steel arch bridge
et/sulphur butterfly, sulfur butterfly 7.jpg.............................................[0.957] sulphur butterfly, sulfur butterfly
et/thatch, thatched roof 7.jpg...........................................................[0.920] thatch, thatched roof
et/thatch, thatched roof.jpg.............................................................[0.980] thatch, thatched roof
et/theater curtain, theatre curtain 6.jpg................................................[0.990] theater curtain, theatre curtain
et/thimble (2).jpg.......................................................................[0.993] thimble
et/thresher, thrasher, threshing machine 6.jpg...........................................[0.916] thresher, thrasher, threshing machine
et/throne 6.jpg..........................................................................[0.951] throne
et/tick 7 (2).jpg........................................................................[0.979] tick
et/tick 7 (3).jpg........................................................................[0.996] tick
et/tick 7.jpg............................................................................[0.982] tick
et/triceratops 6.jpg.....................................................................[0.967] triceratops
Average percentage: 0.9577886333781711
