<__main__.Google_Net object at 0x78c1c9396950>

MSE: 0.0

Classifications:
et/Angora, Angora rabbit (7).jpg.........................................................................[0.962] Angora, Angora rabbit
et/European fire salamander, Salamandra salamandra (2).jpg...............................................[0.931] European fire salamander, Salamandra salamandra
et/French loaf (2).jpg...................................................................................[0.901] French loaf
et/Indian cobra, Naja naja.jpg...........................................................................[0.999] Indian cobra, Naja naja
et/Japanese spaniel.jpg..................................................................................[0.987] Japanese spaniel
et/Maltese dog, Maltese terrier, Maltese.jpg.............................................................[0.943] Maltese dog, Maltese terrier, Maltese
et/Mexican hairless (3).jpg..............................................................................[0.960] Mexican hairless
et/Model T (2).jpg.......................................................................................[0.966] Model T
et/Norwegian elkhound, elkhound (2).jpg..................................................................[0.981] Norwegian elkhound, elkhound
et/Polaroid camera, Polaroid Land camera (2).jpg.........................................................[0.962] Polaroid camera, Polaroid Land camera
et/Polaroid camera, Polaroid Land camera (3).jpg.........................................................[0.995] Polaroid camera, Polaroid Land camera
et/Pomeranian (2).jpg....................................................................................[0.915] Pomeranian
et/Scottish deerhound, deerhound (2).jpg.................................................................[0.923] Scottish deerhound, deerhound
et/Sealyham terrier, Sealyham (5).jpg....................................................................[0.988] Sealyham terrier, Sealyham
et/Sussex spaniel (6).jpg................................................................................[0.930] Sussex spaniel
et/abacus (2).jpg........................................................................................[0.909] abacus
et/albatross, mollymawk (5).jpg..........................................................................[0.981] albatross, mollymawk
et/ant, emmet, pismire.jpg...............................................................................[0.997] ant, emmet, pismire
et/armadillo (3).jpg.....................................................................................[0.959] armadillo
et/artichoke, globe artichoke (2).jpg....................................................................[0.934] artichoke, globe artichoke
et/barn.jpg..............................................................................................[0.933] barn
et/barrow, garden cart, lawn cart, wheelbarrow (2).jpg...................................................[0.990] barrow, garden cart, lawn cart, wheelbarrow
et/bassinet.jpg..........................................................................................[0.931] bassinet
et/bathing cap, swimming cap (2).jpg.....................................................................[0.924] bathing cap, swimming cap
et/beaker.jpg............................................................................................[0.998] beaker
et/beaver.jpg............................................................................................[0.977] beaver
et/bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis.jpg...[0.933] bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
et/brass, memorial tablet, plaque (3).jpg................................................................[0.964] brass, memorial tablet, plaque
et/brass, memorial tablet, plaque (4).jpg................................................................[0.995] brass, memorial tablet, plaque
et/buckeye, horse chestnut, conker (3).jpg...............................................................[0.994] buckeye, horse chestnut, conker
et/butcher shop, meat market (2).jpg.....................................................................[0.992] butcher shop, meat market
et/capuchin, ringtail, Cebus capucinus (3).jpg...........................................................[0.983] capuchin, ringtail, Cebus capucinus
et/chain saw, chainsaw.jpg...............................................................................[0.997] chain saw, chainsaw
et/container ship, containership, container vessel (2).jpg...............................................[0.983] container ship, containership, container vessel
et/container ship, containership, container vessel (3).jpg...............................................[0.931] container ship, containership, container vessel
et/coral fungus.jpg......................................................................................[0.990] coral fungus
et/coucal (3).jpg........................................................................................[0.995] coucal
et/crane (2).jpg.........................................................................................[0.987] crane
et/crash helmet (2).jpg..................................................................................[0.979] crash helmet
et/custard apple (2).jpg.................................................................................[0.995] custard apple
et/dial telephone, dial phone.jpg........................................................................[0.962] dial telephone, dial phone
et/earthstar (4).jpg.....................................................................................[0.930] earthstar
et/entertainment center (2).jpg..........................................................................[0.977] entertainment center
et/fiddler crab.jpg......................................................................................[0.964] fiddler crab
et/fly (4).jpg...........................................................................................[0.998] fly
et/fur coat (2).jpg......................................................................................[0.920] fur coat
et/gondola (4).jpg.......................................................................................[0.918] gondola
et/gondola (5).jpg.......................................................................................[0.978] gondola
et/great grey owl, great gray owl, Strix nebulosa.jpg....................................................[0.916] great grey owl, great gray owl, Strix nebulosa
et/gyromitra (4).jpg.....................................................................................[0.971] gyromitra
et/gyromitra (5).jpg.....................................................................................[0.996] gyromitra
et/hare (2).jpg..........................................................................................[0.924] hare
et/hartebeest (4).jpg....................................................................................[0.973] hartebeest
et/holster.jpg...........................................................................................[0.972] holster
et/horned viper, cerastes, sand viper, horned asp, Cerastes cornutus.jpg.................................[0.952] horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
et/hot pot, hotpot (2).jpg...............................................................................[0.907] hot pot, hotpot
et/ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus (2).jpg...................................[0.910] ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
et/indigo bunting, indigo finch, indigo bird, Passerina cyanea (3).jpg...................................[0.993] indigo bunting, indigo finch, indigo bird, Passerina cyanea
et/iron, smoothing iron.jpg..............................................................................[1.000] iron, smoothing iron
et/jigsaw puzzle (2).jpg.................................................................................[0.992] jigsaw puzzle
et/keeshond (3).jpg......................................................................................[0.928] keeshond
et/knot (2).jpg..........................................................................................[0.907] knot
et/leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea.jpg............................[0.903] leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
et/lorikeet (2).jpg......................................................................................[0.954] lorikeet
et/lycaenid, lycaenid butterfly.jpg......................................................................[0.915] lycaenid, lycaenid butterfly
et/magnetic compass.jpg..................................................................................[0.912] magnetic compass
et/pickelhaube.jpg.......................................................................................[0.922] pickelhaube
et/planetarium (3).jpg...................................................................................[0.997] planetarium
et/poncho.jpg............................................................................................[0.996] poncho
et/porcupine, hedgehog (3).jpg...........................................................................[0.933] porcupine, hedgehog
et/rapeseed (5).jpg......................................................................................[0.970] rapeseed
et/red-breasted merganser, Mergus serrator (2).jpg.......................................................[0.906] red-breasted merganser, Mergus serrator
et/ringlet, ringlet butterfly (4).jpg....................................................................[0.986] ringlet, ringlet butterfly
et/ringlet, ringlet butterfly (5).jpg....................................................................[0.915] ringlet, ringlet butterfly
et/robin, American robin, Turdus migratorius (4).jpg.....................................................[0.983] robin, American robin, Turdus migratorius
et/safe (5).jpg..........................................................................................[0.998] safe
et/safe (6).jpg..........................................................................................[0.981] safe
et/screw (2).jpg.........................................................................................[0.922] screw
et/slide rule, slipstick (2).jpg.........................................................................[0.976] slide rule, slipstick
et/slot, one-armed bandit (3).jpg........................................................................[0.997] slot, one-armed bandit
et/slug.jpg..............................................................................................[0.919] slug
et/snowplow, snowplough (2).jpg..........................................................................[0.976] snowplow, snowplough
et/spotted salamander, Ambystoma maculatum (2).jpg.......................................................[0.974] spotted salamander, Ambystoma maculatum
et/steam locomotive (2).jpg..............................................................................[0.927] steam locomotive
et/steam locomotive.jpg..................................................................................[0.939] steam locomotive
et/steel arch bridge (7).jpg.............................................................................[0.967] steel arch bridge
et/stone wall.jpg........................................................................................[0.912] stone wall
et/tank, army tank, armored combat vehicle, armoured combat vehicle.jpg..................................[0.911] tank, army tank, armored combat vehicle, armoured combat vehicle
et/thunder snake, worm snake, Carphophis amoenus.jpg.....................................................[0.910] thunder snake, worm snake, Carphophis amoenus
et/tobacco shop, tobacconist shop, tobacconist (2).jpg...................................................[0.928] tobacco shop, tobacconist shop, tobacconist
et/tricycle, trike, velocipede.jpg.......................................................................[0.964] tricycle, trike, velocipede
et/trifle (4).jpg........................................................................................[0.929] trifle
et/vending machine.jpg...................................................................................[0.990] vending machine
et/volleyball (2).jpg....................................................................................[0.999] volleyball
et/web site, website, internet site, site (4).jpg........................................................[0.904] web site, website, internet site, site
et/whiptail, whiptail lizard (4).jpg.....................................................................[0.926] whiptail, whiptail lizard
et/worm fence, snake fence, snake-rail fence, Virginia fence (4).jpg.....................................[0.980] worm fence, snake fence, snake-rail fence, Virginia fence
et/yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (4).jpg....[0.996] yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
et/yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum (5).jpg....[0.995] yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
et/zebra (4).jpg.........................................................................................[0.978] zebra
Average percentage: 0.9576906704902649
