<__main__.Google_Net object at 0x78ea323da950>

MSE: 0.0

Classifications:
et/Afghan hound, Afghan (2).jpg.......................................................[0.957] Afghan hound, Afghan
et/African grey, African gray, Psittacus erithacus (2).jpg............................[0.985] African grey, African gray, Psittacus erithacus
et/American coot, marsh hen, mud hen, water hen, Fulica americana (2).jpg.............[0.903] American coot, marsh hen, mud hen, water hen, Fulica americana
et/Angora, Angora rabbit (4).jpg......................................................[0.987] Angora, Angora rabbit
et/Angora, Angora rabbit (5).jpg......................................................[0.958] Angora, Angora rabbit
et/Angora, Angora rabbit (6).jpg......................................................[0.992] Angora, Angora rabbit
et/Arctic fox, white fox, Alopex lagopus.jpg..........................................[0.946] Arctic fox, white fox, Alopex lagopus
et/Bedlington terrier (2).jpg.........................................................[0.974] Bedlington terrier
et/Brittany spaniel.jpg...............................................................[0.986] Brittany spaniel
et/Christmas stocking (2).jpg.........................................................[0.918] Christmas stocking
et/Christmas stocking (3).jpg.........................................................[0.986] Christmas stocking
et/European fire salamander, Salamandra salamandra.jpg................................[0.915] European fire salamander, Salamandra salamandra
et/European gallinule, Porphyrio porphyrio (4).jpg....................................[0.913] European gallinule, Porphyrio porphyrio
et/European gallinule, Porphyrio porphyrio (5).jpg....................................[0.997] European gallinule, Porphyrio porphyrio
et/French loaf.jpg....................................................................[0.970] French loaf
et/Irish setter, red setter (2).jpg...................................................[0.924] Irish setter, red setter
et/Model T.jpg........................................................................[0.991] Model T
et/Old English sheepdog, bobtail (3).jpg..............................................[0.952] Old English sheepdog, bobtail
et/admiral (4).jpg....................................................................[0.993] admiral
et/affenpinscher, monkey pinscher, monkey dog (2).jpg.................................[0.988] affenpinscher, monkey pinscher, monkey dog
et/affenpinscher, monkey pinscher, monkey dog (3).jpg.................................[0.992] affenpinscher, monkey pinscher, monkey dog
et/albatross, mollymawk (3).jpg.......................................................[0.946] albatross, mollymawk
et/albatross, mollymawk (4).jpg.......................................................[0.970] albatross, mollymawk
et/apiary, bee house (2).jpg..........................................................[0.965] apiary, bee house
et/armadillo (2).jpg..................................................................[0.904] armadillo
et/backpack, back pack, knapsack, packsack, rucksack, haversack.jpg...................[0.956] backpack, back pack, knapsack, packsack, rucksack, haversack
et/banana (2).jpg.....................................................................[0.990] banana
et/banana.jpg.........................................................................[0.996] banana
et/banjo (3).jpg......................................................................[0.982] banjo
et/barn spider, Araneus cavaticus.jpg.................................................[0.902] barn spider, Araneus cavaticus
et/barrow, garden cart, lawn cart, wheelbarrow.jpg....................................[0.969] barrow, garden cart, lawn cart, wheelbarrow
et/bathing cap, swimming cap.jpg......................................................[0.917] bathing cap, swimming cap
et/bee eater (2).jpg..................................................................[0.902] bee eater
et/bee eater.jpg......................................................................[0.937] bee eater
et/black swan, Cygnus atratus (3).jpg.................................................[0.954] black swan, Cygnus atratus
et/boa constrictor, Constrictor constrictor.jpg.......................................[0.902] boa constrictor, Constrictor constrictor
et/bobsled, bobsleigh, bob (2).jpg....................................................[0.997] bobsled, bobsleigh, bob
et/bow tie, bow-tie, bowtie (2).jpg...................................................[1.000] bow tie, bow-tie, bowtie
et/bow tie, bow-tie, bowtie (3).jpg...................................................[0.998] bow tie, bow-tie, bowtie
et/brain coral (2).jpg................................................................[0.931] brain coral
et/brass, memorial tablet, plaque (2).jpg.............................................[0.996] brass, memorial tablet, plaque
et/brown bear, bruin, Ursus arctos (2).jpg............................................[0.946] brown bear, bruin, Ursus arctos
et/brown bear, bruin, Ursus arctos.jpg................................................[0.990] brown bear, bruin, Ursus arctos
et/bubble.jpg.........................................................................[0.927] bubble
et/cabbage butterfly (2).jpg..........................................................[0.976] cabbage butterfly
et/caldron, cauldron.jpg..............................................................[0.950] caldron, cauldron
et/carbonara.jpg......................................................................[0.993] carbonara
et/cauliflower (2).jpg................................................................[0.998] cauliflower
et/chambered nautilus, pearly nautilus, nautilus (2).jpg..............................[0.941] chambered nautilus, pearly nautilus, nautilus
et/chambered nautilus, pearly nautilus, nautilus (3).jpg..............................[0.962] chambered nautilus, pearly nautilus, nautilus
et/chime, bell, gong (2).jpg..........................................................[0.996] chime, bell, gong
et/chow, chow chow.jpg................................................................[0.995] chow, chow chow
et/colobus, colobus monkey (3).jpg....................................................[0.980] colobus, colobus monkey
et/common iguana, iguana, Iguana iguana.jpg...........................................[0.953] common iguana, iguana, Iguana iguana
et/corkscrew, bottle screw.jpg........................................................[0.945] corkscrew, bottle screw
et/cougar, puma, catamount, mountain lion, painter, panther, Felis concolor (3).jpg...[0.996] cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
et/crash helmet.jpg...................................................................[0.941] crash helmet
et/dishwasher, dish washer, dishwashing machine.jpg...................................[0.960] dishwasher, dish washer, dishwashing machine
et/drum, membranophone, tympan (2).jpg................................................[0.962] drum, membranophone, tympan
et/echidna, spiny anteater, anteater (5).jpg..........................................[0.917] echidna, spiny anteater, anteater
et/fly (3).jpg........................................................................[0.994] fly
et/football helmet.jpg................................................................[0.975] football helmet
et/fountain.jpg.......................................................................[0.985] fountain
et/freight car (3).jpg................................................................[0.962] freight car
et/fur coat.jpg.......................................................................[0.978] fur coat
et/geyser.jpg.........................................................................[0.914] geyser
et/gibbon, Hylobates lar (3).jpg......................................................[0.995] gibbon, Hylobates lar
et/goldfinch, Carduelis carduelis.jpg.................................................[0.955] goldfinch, Carduelis carduelis
et/gong, tam-tam.jpg..................................................................[0.986] gong, tam-tam
et/ground beetle, carabid beetle.jpg..................................................[0.943] ground beetle, carabid beetle
et/gyromitra (3).jpg..................................................................[0.934] gyromitra
et/hamper.jpg.........................................................................[0.993] hamper
et/honeycomb.jpg......................................................................[0.958] honeycomb
et/hourglass (3).jpg..................................................................[0.940] hourglass
et/hourglass (4).jpg..................................................................[0.992] hourglass
et/jackfruit, jak, jack.jpg...........................................................[0.969] jackfruit, jak, jack
et/jellyfish.jpg......................................................................[0.996] jellyfish
et/kite (2).jpg.......................................................................[0.943] kite
et/lacewing, lacewing fly (4).jpg.....................................................[0.999] lacewing, lacewing fly
et/lawn mower, mower.jpg..............................................................[0.916] lawn mower, mower
et/lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens (4).jpg........[0.935] lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
et/lifeboat.jpg.......................................................................[0.985] lifeboat
et/liner, ocean liner (2).jpg.........................................................[0.973] liner, ocean liner
et/marmot (3).jpg.....................................................................[0.980] marmot
et/maypole (4).jpg....................................................................[0.979] maypole
et/maze, labyrinth (5).jpg............................................................[0.905] maze, labyrinth
et/meat loaf, meatloaf.jpg............................................................[0.973] meat loaf, meatloaf
et/microphone, mike.jpg...............................................................[0.993] microphone, mike
et/microwave, microwave oven.jpg......................................................[0.919] microwave, microwave oven
et/mortar (3).jpg.....................................................................[0.969] mortar
et/mosque (2).jpg.....................................................................[0.995] mosque
et/mosque (3).jpg.....................................................................[0.977] mosque
et/mountain tent (3).jpg..............................................................[0.998] mountain tent
et/mousetrap.jpg......................................................................[0.955] mousetrap
et/nematode, nematode worm, roundworm (4).jpg.........................................[0.999] nematode, nematode worm, roundworm
et/oboe, hautboy, hautbois.jpg........................................................[0.955] oboe, hautboy, hautbois
et/ocarina, sweet potato (4).jpg......................................................[0.998] ocarina, sweet potato
et/oil filter.jpg.....................................................................[0.905] oil filter
et/orangutan, orang, orangutang, Pongo pygmaeus.jpg...................................[0.981] orangutan, orang, orangutang, Pongo pygmaeus
et/ostrich, Struthio camelus (3).jpg..................................................[0.990] ostrich, Struthio camelus
et/papillon (2).jpg...................................................................[0.975] papillon
et/papillon.jpg.......................................................................[0.976] papillon
et/parachute, chute (2).jpg...........................................................[0.979] parachute, chute
et/photocopier (2).jpg................................................................[0.973] photocopier
et/ping-pong ball.jpg.................................................................[0.995] ping-pong ball
et/pool table, billiard table, snooker table.jpg......................................[0.917] pool table, billiard table, snooker table
et/pot, flowerpot (2).jpg.............................................................[0.927] pot, flowerpot
et/pot, flowerpot.jpg.................................................................[0.962] pot, flowerpot
et/proboscis monkey, Nasalis larvatus (3).jpg.........................................[0.962] proboscis monkey, Nasalis larvatus
et/puck, hockey puck (3).jpg..........................................................[0.984] puck, hockey puck
et/puffer, pufferfish, blowfish, globefish.jpg........................................[0.942] puffer, pufferfish, blowfish, globefish
et/rapeseed (4).jpg...................................................................[0.943] rapeseed
et/reel.jpg...........................................................................[0.932] reel
et/refrigerator, icebox.jpg...........................................................[0.972] refrigerator, icebox
et/ringlet, ringlet butterfly (3).jpg.................................................[0.996] ringlet, ringlet butterfly
et/rock beauty, Holocanthus tricolor (4).jpg..........................................[0.944] rock beauty, Holocanthus tricolor
Average percentage: 0.9632770311215828
